# avalon-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/avaloninc/web/demo/: Main.java  TestRequest.java
demo/src/main/java/com/avaloninc/web/demo/request/: TestRequest.java
demo/src/main/resources/: application.properties  logback.xml
log-audit/: pom.xml
log-audit/src/main/java/com/avaloninc/web/log/audit/config/: RequestAuditConfiguration.java
log-audit/src/main/java/com/avaloninc/web/log/audit/controller/: GlobalExceptionHandler.java
log-audit/src/main/java/com/avaloninc/web/log/audit/exception/: ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
log-audit/src/main/java/com/avaloninc/web/log/audit/filter/: RequestBodyWrapperFilter.java
log-audit/src/main/java/com/avaloninc/web/log/audit/interceptor/: RequestAuditInterceptor.java
log-audit/src/main/java/com/avaloninc/web/log/audit/wrapper/: ContentCachingHttpServletRequestWrapper.java
web-common/: pom.xml
web-common/src/main/java/com/avaloninc/web/common/api/: Pagination.java  PaginationResponse.java  RespMeta.java  Response.java  Responses.java
web-common/src/main/java/com/avaloninc/web/common/api/base/: BasePaginationRequest.java  BaseRequest.java
web-common/src/main/java/com/avaloninc/web/common/api/util/: RequestUtils.java
web-common/src/test/java/com/avaloninc/web/common/api/request/: UserListRequest.java  UserListRequestTest.java  UserRequest.java  UserRequestTest.java
web-common/src/test/java/com/avaloninc/web/common/api/response/: PaginationResponseTest.java  RespMetaTest.java  ResponsesTest.java
web-commons/: pom.xml
web-commons/src/main/java/com/avaloninc/web/commons/api/: Pagination.java  PaginationResponse.java  RespMeta.java  Response.java  Responses.java
web-commons/src/main/java/com/avaloninc/web/commons/api/base/: BasePaginationRequest.java  BaseRequest.java
web-commons/src/main/java/com/avaloninc/web/commons/api/requests/base/: BasePaginationRequest.java  BaseRequest.java
web-commons/src/main/java/com/avaloninc/web/commons/api/responses/: Pagination.java  PaginationResponse.java  RespMeta.java  Response.java  Responses.java
web-commons/src/main/java/com/avaloninc/web/commons/api/util/: RequestUtils.java
web-commons/src/test/java/com/avaloninc/web/commons/api/request/: UserListRequest.java  UserListRequestTest.java  UserRequest.java  UserRequestTest.java
web-commons/src/test/java/com/avaloninc/web/commons/api/response/: PaginationResponseTest.java  RespMetaTest.java  ResponsesTest.java
