spring.application.name=web-demo
logging.config=classpath:logback.xml

log.request.audit.enable=true
log.request.audit.separator=||
log.request.audit.whitelist=/api/white_list/g.*, /api/white_list/p.*